# SistemaDeEstacionamento

./: pom.xml
src/main/java/com/empresa/gerenciamentofrota/: GerenciamentoFrotaApplication.java
src/main/java/com/empresa/gerenciamentofrota/controller/: FuncionarioController.java  VeiculoController.java
src/main/java/com/empresa/gerenciamentofrota/exception/: CustomExceptionHandler.java
src/main/java/com/empresa/gerenciamentofrota/model/: Funcionario.java  Penalizacao.java  Veiculo.java
src/main/java/com/empresa/gerenciamentofrota/repository/: FuncionarioRepository.java  VeiculoRepository.java
src/main/java/com/empresa/gerenciamentofrota/service/: FuncionarioService.java  VeiculoService.java
untitled/src/: Veiculo.java
